
-------
(Ex. 2)
-------

dist             real mean    10000 sims.
-------------  -----------  -------------
Pareto(2)         2              1.99509
Erlang(2, 2)      1              0.986939
Weibull(1, 2)     0.886227       0.889043


-------
(Ex. 3)
-------

method                      mean    time (s)
-----------------------  -------  ----------
exact                    4.4
composition              4.29762  0.0158978
composition (optimized)  4.37008  0.00512791


-------
(Ex. 4)
-------

  10000 sims.    time (s)
-------------  ----------
     0.408021  0.00990915


-------
(Ex. 5)
-------

       M          m
--------  ---------
1.21921   0.979174
1.99299   0.186939
0.165176  0.207133
0.24333   0.081287
2.39948   0.182554
0.958765  0.137083
2.86153   0.0146981
1.44774   0.180762
1.1627    0.082376
0.161495  0.505688

sample        mean
--------  --------
M         1.26124
m         0.255769


-------
(Ex. 6)
-------

method                 mean    time (s)
-----------------  --------  ----------
maximum            0.909848  0.0078342
accept-reject      0.909804  0.00938392
inverse transform  0.908309  0.0011425


-------
(Ex. 7)
-------

method                mean    P(X<=2)    time (s)
-----------------  -------  ---------  ----------
exact              1.71828   0.693147
inverse transform  1.71094   0.7011    0.00104141
accept-reject      1.72117   0.6933    0.00251245


-------
(Ex. 8)
-------

method                mean    P(X>=1.5)    time (s)
-----------------  -------  -----------  ----------
exact              1             0.125
inverse transform  1.00066       0.1245  0.00125408
accept-reject      1.00186       0.1253  0.00273466


-------
(Ex. 9)
-------

method                    mean      var.    time (s)
--------------------  --------  --------  ----------
exact                 -2        0.25
gen. of exponentials  -1.99571  0.253513  0.00571251
polar coordinates     -1.99959  0.249092  0.00239944
ratio of uniforms     -1.99714  0.261485  0.00431299


--------
(Ex. 14)
--------

  bus    capacity    time of arrival
-----  ----------  -----------------
    1          40          0.0530771
    2          23          0.142339
    3          21          0.259678
    4          23          0.283414
    5          39          0.458684
    6          38          0.595873
    7          33          0.792973
    8          32          0.913708

total passengers: 249

