
-------
(Ex. 1)
-------

---


-------
(Ex. 2)
-------

dist             real mean    10000 sims.
-------------  -----------  -------------
Pareto(2)         2              2.02707
Erlang(2, 2)      1              1.00921
Weibull(1, 2)     0.886227       0.886786


-------
(Ex. 3)
-------

method                      mean    time (s)
-----------------------  -------  ----------
exact                    4.4
composition              4.39163  0.00831437
composition (optimized)  4.40913  0.00296569


-------
(Ex. 4)
-------

  10000 sims.    time (s)
-------------  ----------
     0.398195  0.00371408


-------
(Ex. 5)
-------

       M          m
--------  ---------
0.301731  0.0112999
0.942005  0.0956654
0.430473  0.170785
4.87146   0.0386855
0.711332  0.282016
2.71161   0.0567932
1.18077   0.139027
1.48466   0.121737
0.827236  0.21672
1.4431    0.41651

sample        mean
--------  --------
M         1.49044
m         0.154924


-------
(Ex. 6)
-------

method                 mean    time (s)
-----------------  --------  ----------
maximum            0.909583  0.00807309
accept-reject      0.909415  0.00950193
inverse transform  0.909341  0.00122499


-------
(Ex. 7)
-------

method                mean    P(X<=2)     time (s)
-----------------  -------  ---------  -----------
exact              1.71828   0.693147
inverse transform  1.72409   0.6918    0.000831604
accept-reject      1.7136    0.6944    0.00271654


-------
(Ex. 8)
-------

method                 mean    P(X>=1.5)    time (s)
-----------------  --------  -----------  ----------
exact              1              0.125
inverse transform  0.99175        0.1224  0.00136566
accept-reject      0.998861       0.128   0.00294685


-------
(Ex. 9)
-------

method                    mean      var.    time (s)
--------------------  --------  --------  ----------
exact                 -2        0.25
gen. of exponentials  -1.99321  0.245733  0.00631237
polar coordinates     -2.00292  0.247971  0.00272512
ratio of uniforms     -2.00021  0.249866  0.00463319


--------
(Ex. 10)
--------

---


--------
(Ex. 11)
--------

---


--------
(Ex. 12)
--------

---


--------
(Ex. 13)
--------

---


--------
(Ex. 14)
--------

---


--------
(Ex. 15)
--------

---

