
-------
(Ex. 1)
-------

  size      mean    variance
------  --------  ----------
   107  0.170695     1.06821


-------
(Ex. 2)
-------

 integral     sims.         I    approx.
----------  -------  --------  ---------
   (i)        42690  2.05144    2.0685
   (ii)       12948  0.907752   0.886227


-------
(Ex. 3)
-------

(3.i)
-------
  sims.          I         S       CI(95%)
-------  ---------  --------  ------------------
   1000  -0.439325  0.206031  (-0.4521, -0.4266)
   5000  -0.439741  0.208388  (-0.4455, -0.434)
   7000  -0.437745  0.208134  (-0.4426, -0.4329)
 681002  -0.433731  0.210517  (-0.4342, -0.4332)

(3.ii)
--------
   sims.        I         S      CI(95%)
--------  -------  --------  ----------------
    1000  1.45153  0.99789   (1.3897, 1.5134)
    5000  1.47748  0.987117  (1.4501, 1.5048)
    7000  1.47041  0.985484  (1.4473, 1.4935)
14641624  1.46179  0.976132  (1.4613, 1.4623)


-------
(Ex. 4)
-------

  sims.        e         S      CI(95%)
-------  -------  --------  ----------------
   1000  2.707    0.871729   (2.653, 2.761)
  18882  2.71666  0.876342  (2.7042, 2.7292)


-------
(Ex. 5)
-------

---


-------
(Ex. 6)
-------

 ex.     sims.       pi     var.      CI(95%)
-----  -------  -------  -------  ----------------
 (a)      6868  3.11939  2.74696  (3.0994, 3.1394)
 (b)      1049  3.12679  2.73035  (3.0758, 3.1778)

