
-------
(Ex. 1)
-------

method              t    p-value
-----------  --------  ---------
chi-squared  0.861702   0.649956
10000 sims   0.861702   0.6538


-------
(Ex. 2)
-------

method          t    p-value
-----------  ----  ---------
chi-squared  2.18    0.82372
10000 sims   2.18    0.8238


-------
(Ex. 3)
-------

method         d    p-value
----------  ----  ---------
10000 sims  0.24     0.5325


-------
(Ex. 4)
-------

method             d    p-value
----------  --------  ---------
10000 sims  0.392254      0.027


-------
(Ex. 5)
-------

method             t      p-value
-----------  -------  -----------
chi-squared  31.4993  5.02799e-05
10000 sims   31.4993  0.0097


-------
(Ex. 6)
-------

 prize    prob     freq
-------  ------  ------
   1      31%       188
   2      22%       138
   3      12%        87
   4      10%        65
   5       8%        48
   6       6%        32
   7       4%        30
   8       4%        34
   9       2%        13
  10       1%         2

method             t    p-value
-----------  -------  ---------
chi-squared  9.81037   0.366054
10000 sims   9.81037   0.3667


-------
(Ex. 7)
-------

method            d    p-value
----------  -------  ---------
10000 sims  0.27189     0.0224


-------
(Ex. 8)
-------

  size          d    p-value
------  ---------  ---------
    10  0.343195      0.1487
    20  0.112479      0.9311
   100  0.12835       0.0678
  1000  0.0922168     0


-------
(Ex. 9)
-------

method             d    p-value
----------  --------  ---------
10000 sims  0.269499     0.0493


--------
(Ex. 10)
--------

method             d    p-value
----------  --------  ---------
10000 sims  0.194021     0.2589

