
+--- (Ex. 1) ---+
method         p-value
-----------  ---------
chi-squared   0.649956
10000 sims    0.6452

+--- (Ex. 2) ---+
method         p-value
-----------  ---------
chi-squared    0.82372
10000 sims     0.8234

+--- (Ex. 3) ---+
              p-value
----------  ---------
10000 sims     0.5367

+--- (Ex. 4) ---+
              p-value
----------  ---------
10000 sims      0.027

+--- (Ex. 5) ---+
method           p-value
-----------  -----------
chi-squared  5.02799e-05
10000 sims   0.0085

+--- (Ex. 6) ---+
 prize    prob     freq
-------  ------  ------
   1      31%       188
   2      22%       138
   3      12%        87
   4      10%        65
   5       8%        48
   6       6%        32
   7       4%        30
   8       4%        34
   9       2%        13
  10       1%         2

method         p-value
-----------  ---------
chi-squared   0.366054
10000 sims    0.3605

+--- (Ex. 7) ---+
              p-value
----------  ---------
10000 sims     0.4382

+--- (Ex. 8) ---+
  size          d    p-value
------  ---------  ---------
    10  0.19856       0.7521
    20  0.213017      0.2943
   100  0.122035      0.0949
  1000  0.0862215     0

+--- (Ex. 9) ---+
              p-value
----------  ---------
10000 sims     0.0468

+--- (Ex. 10) ---+
              p-value
----------  ---------
10000 sims     0.2251
